@import url('https://fonts.googleapis.com/css2?family=Bad+Script&display=swap')
@import "../Body/Body.module"

.menu
    width: 6vw
    height: 100vh
    background-color: $primary-color
    position: fixed
    border-right: $main-border
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    padding: 10px 0

.shipping
    display: flex
    width: 280px
    justify-content: center
    align-items: flex-end

    &>h4
        margin: 0
        font-family: 'Bad Script', cursive

.halo
    font-size: 13px
    width: 260px
    margin-bottom: 130px
