@import url('https://fonts.googleapis.com/css2?family=Playfair:wght@600&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')

$primary-color: rgb(244, 199, 82)
$main-border: 1px solid black
$dim-border: 0.1px solid rgb(0, 0, 0, 0.1)

.Body
    max-width: 100vw
    height: 500vh
    display: flex

.container
    padding: 60px
    padding-left: 70px
    width: stretch
    height: 100%
    background-color: $primary-color
    display: flex
    justify-content: center

.banner
    height: 90vh
    width: 75vw

    & > div
        display: flex
        justify-content: space-between
        align-items: center

.off
    width: 280px
    height: 70px
    display: flex

.percent
    height: 100%
    width: 32%
    display: flex
    align-items: center
    justify-content: center
    border: 1px solid black

.business
    padding: 15px
    height: 100%
    width: 68%
    font-size: 20px
    font-family: 'Roboto', sans-serif
    display: flex
    justify-content: center
    align-items: center

// The Shop Button
.shop
    width: 120px
    height: 60px
    border: $dim-border
    font-family: 'Playfair', serif
    font-size: 23px
    display: flex
    justify-content: center
    align-items: center

    border-style: solid
    border-color: black
    color: black
    background-size: 200% 200%
    background-image: linear-gradient(to top, #ffffff 50%, transparent 50%)
    transition: background-position 150ms, color 300ms ease, border-color 300ms ease

    &:hover
        cursor: pointer
        color: white
        border: $dim-border
        background-image: linear-gradient(to top, #ffffff 51%, transparent 50%)
        background-position: 0 100%
        transition: background-position 150ms, color 300ms ease, border-color 300ms ease

    & > a
        color: black
        text-decoration: none
        transition: all 100ms linearx

    & >a:active
        color: white
